/* *****Custom Properties***** */
:root {
    --primary-light_blue-color: #05DBF2;
    --primary-alpha-light_blue-color: rgba(5, 218, 242, 0.75);
    --secondary-dark_blue-color: #0D0F17; /* background-color: ; */
    --secondary-alpha-dark_blue-color: rgba(13, 15, 23, 0.75);
    --third-smoke_white-color: #E2D5FE;
    --white-color: #FFFFFF;
    --black-color: #050600;
    --black-soft-color: #191919;
    --font: "Raleway", sans-serif;
    --max-width: 1200px;
    --header-height: 4rem;
}


.shadow-card{
    /* box-shadow: 5px 5px 10px rgba(255, 255, 255, 0.25); */
    box-shadow: -6px -6px 14px rgba(10, 12, 18, .7),
        -6px -6px 10px rgba(7, 8, 13, .5),
        6px 6px 8px rgba(109, 125, 191, .075),
        6px 6px 10px rgba(38, 43, 66, .26);
}

/* *****Reset***** */

html{
    box-sizing: border-box;
    font-family: var(--font);
    font-size: 16px;
    scroll-behavior: smooth;
}

*,
*::after,
*::before {
    box-sizing: inherit;
}

body{
    margin: 0;
    overflow-x: hidden;
    background-color: var(--secondary-dark_blue-color);
    color: var(--third-smoke_white-color)
}

a{
    color: var(--third-smoke_white-color);
    transition: all 0.5s ease-out;
}

a:hover{
    opacity: 0.75;
}

h1{
    margin: 0;
    font-size: 2rem;
}

h2{
    margin: 0;
    font-size: 1.5rem;
}

h3{
    margin: 0;
    font-size: 1.125rem;
}

h4{
    margin: 0;
    font-size: 1rem;
}

/* image responsive */
img {
    max-width: 100%;
    height: auto;
}

p{
    line-height: 1.6;
}

/* *****Components***** */

.text-center{
    text-align: center;
}

.text-left {
    text-align: left;
}

.text-right{
    text-align: right;
}

.section {
    padding: 2rem 1rem;
}

.section-title{
    border-top: thin solid var(--primary-light_blue-color);
    border-bottom: thin solid var(--primary-light_blue-color);
    margin: 2rem auto;
    padding: .5rem 1rem;
    width: 250px;
    text-align: center;
}

/* *****Site Style***** */

.container {
    margin: 0 auto;
    max-width: var(--max-width);
}

.none {
    display: none;
}

/* ***** Header Section ***** */

.header{
    position: fixed;
    left: 0;
    bottom: 0;
    padding: 1rem;
    z-index: 999;
    width: 100%;
    height: var(--header-height);
    background-color: var(--secondary-dark_blue-color);
}

.header >.container{
    display: flex;
    justify-content:space-between;
    align-items: center;
}

.logo a{
    color: var(--primary-light_blue-color);
    font-weight: 300;
    font-size: 1.5rem;
    text-decoration: none;
}

.menu-btn{
    background-color: transparent;
    border: 0;
    cursor: pointer;
}

.menu{
    position: fixed;
    left: 0;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    bottom: var(--header-height);
    width: 100%;
    display: flex;
    flex-direction: column;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.5s ease;
    background-color: var(--secondary-dark_blue-color);
}

.menu.is-active{
    opacity: 1;
    pointer-events: auto;
}

.menu a{
    padding: 1rem;
    font-size: 1.5rem;
    font-weight: 700;
    text-decoration: none;
    text-align: center;
    color: var(--third-smoke_white-color);
}

.menu a:hover{
    color: var(--third-smoke_white-color);
    background-color: var(--primary-light_blue-color);
}

/* *****Home***** */

.home {
    display: flex;
    justify-content: center;
    align-content: center;
}

.hero-image {
    width: 100%;
    min-height: 90vh;
    margin-top: 6.5rem;
}

.hero-image-content .name{
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.hero-image-content h2{
    color: var(--third-smoke_white-color);
    font-weight: 500;
    font-size: 3.5vw;
}

/* .hero-image-content h3{
    color: var(--third-smoke_white-color);
    font-weight: 300;
    font-size: 2.5vw;
    margin: 0 0 3px 6px;
} */

.hero-image-content h1{
    background-image:url(assets/img/blue-texture.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    -webkit-background-clip: text;
    color: transparent;
    font-size: 26vw;
    line-height: 22vw;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-image-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 40px;
}

.hero-btn {
    border-radius: 4px;
    padding: 10px;
    display: inline-block;
    width: 160px;
    font-weight: 600;
    font-size: 0.80rem;
    text-align: center;
    text-decoration: none;
    color: var(--third-smoke_white-color);
    transition: .2s ease-in-out;
    background: var(--secondary-dark_blue-color);
    box-shadow: -6px -6px 14px rgba(10, 12, 18, .7),
        -6px -6px 10px rgba(7, 8, 13, .5),
        6px 6px 8px rgba(109, 125, 191, .075),
        6px 6px 10px rgba(38, 43, 66, .26);
}

.hero-btn:hover {
    box-shadow: -2px -2px 6px rgba(10, 12, 18, .7),
        -2px -2px 4px rgba(7, 8, 13, .5),
        2px 2px 2px rgba(109, 125, 191, .075),
        2px 2px 4px rgba(38, 43, 66, .26);
}

.hero-btn:active {
    box-shadow: inset -2px -2px 6px rgba(10, 12, 18, .7),
            inset -2px -2px 4px rgba(7, 8, 13, .5),
            inset 2px 2px 2px rgba(109, 125, 191, .075),
            inset 2px 2px 4px rgba(38, 43, 66, .26);
}

/* ***** About Section ***** */
.about-main-container{
    background-color: var(--third-smoke_white-color);
    color: var(--secondary-dark_blue-color)
}

/* .about-container > article {
    margin-bottom: 2rem;
} */

.photo-profile_container{
    margin: 40px;
}
.photo-profile{
    border-radius: 30px;
    display: flex;
    margin: 0 auto;
    box-shadow: 0 8px 32px 0 rgba( 38, 43, 66, 0.37 );
}

.cv-btn {
    border-radius: 8px;
    padding: 14px;
    display: inline-block;
    width: 200px;
    font-weight: 700;
    text-align: center;
    text-decoration: none;
    color: var(--secondary-dark_blue-color);
    transition: .2s ease-in-out;
    background: var(--third-smoke_white-color);
    box-shadow: -6px -6px 14px rgba(255, 255, 255, .7),
    -6px -6px 10px rgba(255, 255, 255, .5),
    6px 6px 8px rgba(255, 255, 255, .075),
    6px 6px 10px rgba(0, 0, 0, .15);
}

.cv-btn:hover {
    box-shadow: -2px -2px 6px rgba(255, 255, 255, .6),
        -2px -2px 4px rgba(255, 255, 255, .4),
        2px 2px 2px rgba(255, 255, 255, .05),
        2px 2px 4px rgba(0, 0, 0, .1);
}
.cv-btn:active {
    box-shadow: inset -2px -2px 6px rgba(255, 255, 255, .7),
        inset -2px -2px 4px rgba(255, 255, 255, .5),
        inset 2px 2px 2px rgba(255, 255, 255, .075),
        inset 2px 2px 4px rgba(0, 0, 0, .15);
}

/* ***** Skills Section ***** */

.skills-card {
    margin: 1rem auto;
    padding: 1rem;
    text-align: center;
}

.skills-card svg {
    margin-bottom: 1.25rem;
}

/* ***** Portfolio Section ***** */

.portfolio-card {
    position: relative;
    width: 100%;
    margin: 2rem auto;
    display: block;
}

.portfolio-card img {
    border-radius: 10px;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.portfolio-card-info {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--primary-alpha-light_blue-color);
    color: var(--secondary-dark_blue-color);
    border-radius: 10px;
    padding: 1rem;
    opacity: 0;
    pointer-events: none;
}

.portfolio-card-info > div {
    padding: 1rem;
    border: thin solid var(--secondary-dark_blue-color);
    border-radius: 10px;
    width: 100%;
    height: 100%;
    
}

.portfolio-card-info > p {
    padding: 1rem;
    width: 100%;
    min-height: 100vh;
    
}

.portfolio-card:hover .portfolio-card-info {
    opacity: 1;
    pointer-events: auto;
    transition: all 0.5s ease-in-out;
}

/* ***** Modal ***** */

.modal {
    position: fixed;
    z-index: 999;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--secondary-alpha-dark_blue-color);
    opacity: 0;
    pointer-events: none;
    transition: all 1s;
}

.modal-content {
    position: relative;
}

.modal-close {
    position: absolute;
    top: 1rem;
    right: 1rem;
}

.modal-close svg {
    width: 3rem;
    height: 3rem;
}

.modal[id|="trabajo"]:target{
    opacity: 1;
    pointer-events: auto;
}

.portfolio-modal {
    background-color: var(--third-smoke_white-color);
    border-radius: 10px;
    padding: 1rem;
    max-width: 360px;
    display: flex;
    flex-direction: column;
    color: var(--secondary-dark_blue-color)
}

.portfolio-modal img {
    border-radius: 10px;
    background-size: contain;
}

.portfolio-modal h3 {
    border-bottom: medium solid var(--primary-light_blue-color);
    padding: 0.5rem;
    margin: 1rem auto;
    text-align: center;
}

.portfolio-details {
    display: grid;
    grid-template-columns: 30% 70%;
    grid-auto-rows: 2rem;
}

.portfolio-details a {
    color: var(--secondary-dark_blue-color)
}

.portfolio-details b {
    color: var(--primary-light_blue-color)
}

/* ***** Contact Section ***** */

.contact-card{
    background-color: var(--secondary-dark_blue-color);
    color: var(--third-smoke_white-color);
    margin: 1.5rem auto;
    padding: 1rem;
    width: 90%;
    height: 144px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    border-radius: 10px;
}

.contact-card a {
    color: var(--third-smoke_white-color)
}

.contact-card > svg {
    width: 2rem;
    height: 2rem;
}

.contact-card > small {
    margin-top: -1.5rem;
}

.social-media a {
    text-decoration: none;
    padding: 0 0.5rem;
}

.social-media svg {
    width: 1.5rem;
    height: 1.5rem;
    fill: var(--third-smoke_white-color)
}

.contact-form {
    margin: 2rem auto;
    padding: 1rem;
    max-width: 800px;
    border-radius: 10px;
}

.contact-form > * {
    padding: 0.5rem;
    margin: 1.5rem auto;
    display: block;
    width: 100%;
}

.contact-form input,
.contact-form textarea {
    font-size: 0.85rem;
    border: none;
    font-family: var(--font);
    border-radius: 5px;
}

.contact-form textarea {
    resize: none;
}

.contact-form-input {
    background-color: var(--third-smoke_white-color);
}

.contact-form-response svg {
    fill: var(--primary-light_blue-color)
}


.contact-form input[type="submit"] {
    cursor: pointer;
    width: 180px;
    font-size: .75rem;
    padding: .75rem;
}

.contact-form input[type="submit"]:hover {
    opacity: 0.75;
}

.modal#gracias:target {
    opacity: 1;
    pointer-events: none;
}

.contact-form-response {
    background-color: var(--third-smoke_white-color);
    width: 300px;
    text-align: center;
    padding: 1rem;
    color: var(--secondary-dark_blue-color);
    border-radius: 5px;
}

.contact-form-response svg {
    margin-top: 1.5rem;
    width: 3rem;
    height: 3rem;
}

/* ***** Footer ***** */

.footer {
    margin-bottom: var(--header-height);
    padding: 1rem;
    text-align: center;
}

.footer small {
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer svg {
    margin-left: 4px;
}


@media screen and (min-width: 768px) {
    
    /* ***** Skills Section ***** */
    .skills > .container {
        display: grid;
        grid-template-columns: repeat(2, 45%);
        justify-content:space-between;
        align-content: center;
    }

    .skills .section-title {
        grid-column: span 2;
    }

    /* ***** Portfolio Section ***** */
    .portfolio > .container {
        display: grid;
        grid-template-columns: repeat(2, 45%);
        justify-content:space-between;
        align-content: center;
    }

    .portfolio .section-title {
        grid-column: span 2;
    }

    /* ***** Modal ***** */

    .portfolio-modal {
        flex-direction: row;
        max-width: 900px;
    }

    .portfolio-info {
        margin-left: 1rem;
        align-self: center;
    }

    /* ***** Contact Section ***** */

    .contact-cards {
        display: grid;
        grid-template-columns: repeat(2, 48%);
        justify-content: center;
        align-content:space-between;
    }
    
}

@media screen and (min-width: 1024px) {

    .text-lg-center{
        text-align: center;
    }

    .text-lg-left {
        text-align: left;
    }

    .text-lg-right{
        text-align: right;
    }

    .full-lg-screen{
        width: 100%;
        min-height: 100vh;
    }

    /* ***** Header Section ***** */
    .header{
        position: sticky;
        top: 0;
        padding: 0.5rem;
        height: calc(var(--header-height) - 0.5rem)
    }

    .menu-btn{
        display:none;
    }

    .menu{
        position: static;
        opacity: 1;
        pointer-events: auto;
        width: auto;
        flex-direction: row;
    }

    .menu a{
        padding: 0 1rem;
    }

    .menu a:hover{
        background-color: transparent;
        color: var(--primary-light_blue-color)
    }

    /* ***** Home Section ***** */
    .hero-btn{
    border-radius: 8px;
    padding: 14px;
    width: 200px;
    font-weight: 700;
    }

    /* ***** About Section ***** */

    .about-container {
    display: grid;
    grid-template-columns: repeat(2, 35%);
    justify-content: space-evenly;
    align-content: center;
    align-items: center;
    }

    .photo-profile{
        border-radius: 30px;
        display: flex;
        margin: 0 auto;
    }

    /* ***** Skills Section ***** */
    .skills > .container {
        grid-template-columns: repeat(3, 30%);
    }

    .skills .section-title {
        grid-column: span 3;
    }

    /* ***** Portfolio Section ***** */
    
    .portfolio > .container {
        grid-template-columns: repeat(3, 30%);
    }

    .portfolio .section-title {
        grid-column: span 3;
    }

    /* ***** Contact Section ***** */

    .contact-cards {
        grid-template-columns: repeat(4, 24%);
    }

    .contact-form {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 1rem;
        justify-content: center;
        padding: 2rem;
    }

    .contact-form textarea,
    .contact-form-loader {
        grid-column: span 2;
    }

    .contact-form textarea {
        margin-bottom: 0;
    }

    .contact-form input[type="submit"]{
        margin-left: 0;
        margin-top: 0;
        font-size: .85rem;
        padding: .85rem;
    }

    .footer {
        margin-bottom: 0;
    }

}
